/* Top Bar Navigation */
.topnav {
    position: sticky;
    top: 0;
    overflow: hidden;
    background-color: #333;
    z-index: 1000;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
.topnav a.active {
    background-color: #04AA6D;
    color: white;
} 

/* Header */
header {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 50vh;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* About-Grid Style */
.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.about-grid {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr; 
    gap: 10px;
    width: 100%; 
}

.about-text {
    padding: 10px; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    text-align: center;
}


/* Types Grid */
.type-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.type-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%; 
}

.type-item {
    padding: 20px;
    text-align: center;
    color: #000;
}

.type-item-merge {
    grid-column: 1 / -1; 
}

.grid-item-merge {
    grid-column: span 1; 
}

/* Feature Grid */
.feature-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 10px; 
    width: 100%;
}

.feature-item.title {
    grid-column: 1 / -1;
    padding: 20px;
    text-align: center;
    color: #000;
}

.feature-item {
    padding: 20px;
    text-align: center;
    color: #000;
}

.feature-item img {
    max-width: 100%;
    height: auto;
}

/* Responsive for Mobile */
@media (max-width: 768px) {
    .about-container,
    .about-grid {
        grid-template-columns: 1fr; 
    }

    .type-grid {
        grid-template-columns: 1fr;
    }

    .feature-grid {
        grid-template-columns: 1fr;
    }
}

/* Footer */
footer {
    grid-column: 1 / span 2;
    background-color: #cccccc;
    text-align: center;
    padding: 10px;
}